spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.178.11.56:1521:xe
spring.datasource.hikari.username=C##UNICORE
spring.datasource.hikari.password=unicore7587
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.pool-name=eduPool
spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml